body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f9f9f9;
}

.header-bar {
  background: linear-gradient(90deg, #1976d2 0%, #42a5f5 100%);
  color: white;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-bar nav a {
  color: white;
  margin-left: 15px;
  text-decoration: none;
}

.page {
  max-width: 800px;
  margin: 20px auto;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.button-primary {
  background: #1976d2;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}

:root {
  --bg-color: #f9f9f9;
  --text-color: #333;
}

.dark-mode {
  --bg-color: #121212;
  --text-color: #eee;
  background-color: #121212;
  color: #eee;
}
