body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}

:root {
  --bg-color: #f9f9f9;
  --text-color: #333;
}

.dark-mode {
  --bg-color: #121212;
  --text-color: #eee;
  background-color: #121212;
  color: #eee;
}
