.admin-wrapper {
  padding: 20px;
  background-color: #121212;
  color: #ffffff;
  font-family: 'Segoe UI', sans-serif;
}

.admin-title {
  text-align: center;
  color: #4ea1ff;
  font-size: 28px;
  margin-bottom: 15px;
}

.admin-top-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.admin-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.button-primary, .button-secondary {
  padding: 10px 20px;
  font-weight: bold;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.button-primary {
  background-color: #1e88e5;
  color: white;
}

.button-secondary {
  background-color: #757575;
  color: white;
}

.admin-filters {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 25px;
  flex-wrap: wrap;
}

.admin-filters input, .admin-filters select {
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.admin-filters label {
  display: flex;
  align-items: center;
  gap: 5px;
}

.complaint-list {
  list-style: none;
  padding: 0;
  margin: 0 0 30px 0;
}

.complaint-item {
  background: #1f1f1f;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}

.complaint-text {
  flex: 1;
  font-size: 16px;
}

.complaint-category, .complaint-date {
  font-size: 13px;
  color: #bbb;
}

.star-button, .delete-button {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.starred {
  color: #FFD700;
}

.no-complaints-card {
  text-align: center;
  background: #1e1e1e;
  border-radius: 10px;
  padding: 20px;
  color: #ccc;
}

.admin-charts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.admin-chart-box {
  background-color: #1e1e1e;
  border-radius: 12px;
  padding: 15px;
  color: #eee;
  text-align: center;
}
.complaint-status select {
  margin-left: 5px;
  padding: 3px 6px;
  border-radius: 4px;
  border: 1px solid #ccc;
  background-color: #1f1f1f;
  color: #fff;
}

.complaint-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.complaint-actions {
  display: flex;
  gap: 8px;
}
.password-form {
  max-width: 400px;
  margin: 20px auto;
  background: #1f1f1f;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.5);
}

.password-form input {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 8px;
  border: 1px solid #444;
  background: #2b2b2b;
  color: #fff;
}

.password-form button {
  margin: 5px;
}

.password-message {
  margin-top: 10px;
  padding: 10px;
  background: #333;
  border-radius: 8px;
  text-align: center;
}
