.complaint-wrapper {
  max-width: 500px;
  margin: 60px auto;
  padding: 40px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  text-align: center;
  font-family: Arial, sans-serif;
}

.complaint-wrapper h2 {
  margin-bottom: 25px;
  color: #1976d2;
  font-size: 24px;
}

.error-message {
  background-color: #ffe0e0;
  color: #d32f2f;
  padding: 10px 15px;
  margin-bottom: 20px;
  border: 1px solid #d32f2f;
  border-radius: 8px;
  font-weight: bold;
  text-align: left;
}

.complaint-wrapper textarea {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  resize: vertical;
  min-height: 120px;
  margin-bottom: 20px;
  transition: border-color 0.2s;
}

.complaint-wrapper textarea:focus {
  outline: none;
  border-color: #1976d2;
  box-shadow: 0 0 0 2px rgba(25, 118, 210, 0.2);
}

.complaint-wrapper select {
  width: 100%;
  padding: 10px 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  margin-bottom: 20px;
  transition: border-color 0.2s;
}

.complaint-wrapper select:focus {
  outline: none;
  border-color: #1976d2;
  box-shadow: 0 0 0 2px rgba(25, 118, 210, 0.2);
}

.complaint-wrapper button {
  padding: 10px 20px;
  background-color: #1976d2;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.complaint-wrapper button:hover {
  background-color: #125ea4;
}
