.login-wrapper {
  height: 100vh;
  background: linear-gradient(135deg, #1e3c72, #2a5298); /* blue gradient */
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Segoe UI', sans-serif;
}

.login-box {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: 16px;
  padding: 40px 30px;
  width: 360px;
  text-align: center;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
  color: #fff;
}

.login-heading {
  font-size: 1.8rem;
  color: #ffffff;
  margin-bottom: 20px;
}

.login-input {
  width: 100%;
  padding: 12px;
  margin-bottom: 18px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  font-size: 15px;
  outline: none;
}

.login-input::placeholder {
  color: #eee;
}

.login-button {
  width: 100%;
  padding: 12px;
  margin-top: 8px;
  border: none;
  border-radius: 8px;
  background: #00b4db;
  background: linear-gradient(to right, #0083b0, #00b4db);
  color: white;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.login-button:hover {
  background: linear-gradient(to right, #0073a8, #009fcc);
}

.login-error {
  color: #ff4d4d;
  margin-top: 12px;
  font-size: 14px;
}

.login-link {
  margin-top: 18px;
  font-size: 14px;
}

.login-link a {
  color: #00e3ff;
  font-weight: bold;
  text-decoration: none;
}

.login-link a:hover {
  text-decoration: underline;
}
