:root {
    --primary-color: #1976d2;
    --secondary-color: #42a5f5;
    --glass-bg-light: rgba(255, 255, 255, 0.15);
    --glass-bg-dark: rgba(25, 118, 210, 0.15);
    --text-color-light: #333;
    --text-color-dark: #eee;
  }
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
  }
  
  /* Glass Card Wrapper */
  .glass-card {
    max-width: 400px;
    margin: 60px auto;
    padding: 30px;
    background: var(--glass-bg-light);
    border-radius: 20px;
    backdrop-filter: blur(14px);
    -webkit-backdrop-filter: blur(14px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    color: var(--text-color);
    text-align: center;
    transition: background 0.3s, color 0.3s;
  }
  
  .dark-mode .glass-card {
    background: var(--glass-bg-dark);
    color: var(--text-color-dark);
  }
  
  /* Heading */
  .glass-card h2 {
    margin-bottom: 24px;
    color: var(--primary-color);
    font-size: 1.8rem;
  }
  
  /* Form layout */
  .password-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  /* Glass Inputs */
  .glass-input {
    padding: 12px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: inherit;
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    outline: none;
    transition: border 0.3s, background 0.3s;
  }
  
  .glass-input:focus {
    border-color: var(--secondary-color);
    background: rgba(255, 255, 255, 0.2);
  }
  
  /* Glass Buttons */
  .glass-button {
    padding: 10px 16px;
    border: none;
    border-radius: 8px;
    background: var(--primary-color);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .glass-button:hover {
    background: #1565c0;
  }
  
  /* Password message (success/error) */
  .password-message {
    margin-top: 16px;
    padding: 12px;
    background: rgba(66, 165, 245, 0.2);
    border-radius: 8px;
    text-align: center;
    font-weight: 500;
    transition: background 0.3s;
  }
  
  /* Dark Mode overrides */
  .dark-mode {
    --bg-color: #121212;
    --text-color: #eee;
  }
  